# FitVerse

./: .firebaserc  .gitignore  CHANGELOG.md  CLAUDE.md  FIRESTORE_SETUP.md  README-template.md  README.md  firebase.json  firestore.indexes.json  firestore.rules  project.sql  pubspec.yaml
FitVerse/: db.sqlite3  forGit.gitignore  manage.py
FitVerse/FitVerse/: asgi.py  settings.py  urls.py  wsgi.py
FitVerse/users/: admin.py  apps.py  forms.py  google_fit.py  models.py  signals.py  urls.py  views.py
FitVerse/users/migrations/: 0001_initial.py  (+3 more)
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/fitverse/app/: MainActivity.kt  StepCounterService.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/drawable/: launch_background.xml
lib/: app.dart  firebase_options.dart  main.dart
lib/models/: user_model.dart  workout_model.dart
lib/providers/: ai_provider.dart  auth_provider.dart  health_provider.dart  user_provider.dart  workout_provider.dart
lib/services/: web_sync_service.dart
test/: widget_test.dart
web/: README.md
web/backend/: .env.example  Procfile  manage.py  railway.toml  requirements.txt
web/frontend/: .env.example  index.html  package.json  tailwind.config.js
(+55 files in other folders)
