org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

android.defaults.buildfeatures.buildconfig=true

# Prevents JDK image transform failures (keeps the original fix)
android.disableJdkImageTransform=true

kotlin.code.style=official
kotlin.incremental=true

# Suppress jvmTarget compatibility warning introduced in Kotlin 2.x when
# AGP and kotlinOptions define different targets (both are set to 17 here,
# but AGP 8.7 performs a stricter check and warns anyway).
kotlin.jvm.target.validation.mode=warning
